{
  "ApplicationName": "serilog-frontend",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Elastic.Apm": "Warning",
        "Microsoft": "Warning",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\Frontend.log",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": null,
          "retainedFileCountLimit": 5,
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  },
  "ElasticConfiguration": {
    "Uri": ""
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataConnection": "Server=localhost\\SQLEXPRESS;Database=ELKDatabase;TrustServerCertificate=True; Integrated Security=True;"
  },

  "MetricEndpointsOptions": {
    "MetricsTextEndpointEnabled": true,
    "MetricsEndpointEnabled": true,
    "MetricsEndpointOutputFormatter": "",
    "MetricsTextEndpointOutputFormatter": "",
    "EnvironmentInfoEndpointEnabled": true
  }
}
